@media screen and (min-width: 375px) {
.header {
  
  padding: 20px 0;
  background-color: #121212;
  color: #F6F6F6;
  border-bottom: 0.5px solid rgba(247, 247, 247, 0.2);
  width: 375px;
    margin: 0 auto;
    z-index: 1;
  }

.nav-list {
  display: flex;
  align-items: center;
  justify-content: start;
    gap: 5px;
    margin: 0;
}

.nav-link {
  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: 1.5;
}

.nav-link:hover,
.nav-link:focus {
  color: #747bff;
}

.header {
  position: relative;

}

.nav {
  display: flex;
  justify-content: space-between;
}


.header-menu-list {
  display: none;
  gap: 32px;
}

.header-menu-link {
  font-weight: 400;
  font-size: 14px;
  line-height: calc(18px/14px);
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #F7F7F7;


}

.header-menu-item {
  transform: translate(-50%, -50%) scale(1) translate(50%, 50%);
  transition: transform 250ms linear, scale 250ms linear;
}

.header-menu-item:is(:hover, :focus) {
  transform: translate(-50%, -50%) scale(1.4) translate(40%, 30%);
  transition: transform 250ms linear, scale 250ms linear;
}
.button-mob {
  background-color: transparent;
  border: none;
  padding: 0;
  transform: translate(-50%, -50%) scale(1) translate(50%, 50%);
    transition: transform 250ms linear, scale 250ms linear;
}

.button-mob:is(:hover, :focus) {
  transform: translate(-50%, -50%) scale(1.2) translate(50%, 50%);
}
.menu-svg {
  stroke: #F7F7F7;
}



.logo,
.menu-logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 500;
  font-size: 14px;
  line-height: calc(14px/22px);
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: #F7F7F7;
  display: flex;
  flex-direction: column;
  align-items: center;
transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms linear, scale 250ms linear;
}

.logo:is(:hover, :focus),
.menu-logo:is(:hover, :focus) {
  transform: translate(-50%, -50%) scale(1.2);
}
.logo-text,
.menu-logo-text {
  font-weight: 400;
  font-size: 6px;
  line-height: calc(6px/8px);
  letter-spacing: 0.18em;
  text-transform: uppercase;
  margin-top: 3px;
  color: #D8D7D7;
}

.header-list {
  display: none;
}

.header-soc-svg {
  stroke: currentColor;
  transform: translate(-50%, -50%) scale(1) translate(50%, 50%);
    transition: transform 250ms linear, scale 250ms linear;
  }

.menu-soc-item {
  transform: translate(-50%, -50%) scale(1) translate(50%, 50%);
  transition: transform 250ms linear, scale 250ms linear;
}

.header-soc-svg:is(:hover, :focus),
.menu-soc-item:is(:hover, :focus) {
    transform: translate(-50%, -50%) scale(1.4) translate(40%, 30%);
    transition: transform 250ms linear, scale 250ms linear;
}

/* menu */

.no-scroll {
  overflow: hidden;
}
.cont-mob-manu {
  position: fixed;
  top: 0;
  z-index: 10;
  display: flex;
  height: 100%;
  background-color: #121212;
}
.cont-mob-manu .container {
  width: 375px;
  padding: 0;
}

.mob-cont {
  min-width: 320px;
  max-width: 375px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cont {
  display: flex;
  position: relative;
  padding: 20px 32px;
  border-bottom: 0.5px solid rgba(247, 247, 247, 0.2);
}

.menu-list {
  margin: 0 auto;
  display: block;
}

.menu-item-mob:not(:last-child) {
  margin-bottom: 32px;
}

.menu-item-mob {
  transform: translate(-50%, -50%) scale(1) translate(50%, 50%);
  transition: transform 250ms linear, scale 250ms linear;
}

.menu-item-mob:is(:hover, :focus) {
  transform: translate(-50%, -50%) scale(1.4) translate(45%, 30%);
  transition: transform 250ms linear, scale 250ms linear;
}
.menu-link {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #F7F7F7;
}


.menu-soc-list {
  display: flex;
  margin-left: 0 auto;
  padding: 20px 32px;
  gap: 21px;
}

.menu-soc-svg {
  width: 20px;
  height: 20px;
  stroke: #F7F7F7;
  fill: transparent;

}


.is-hidden {
opacity: 0;
visibility: hidden;
pointer-events: none;
transition-property: opacity, visibility;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

}

@media screen and (min-width: 768px) {
.header {
    width: 768px;
    margin: 0 auto;
  }

  .cont-mob-manu .container {
    width: 768px;
    padding: 0;
    z-index: 10;
  }
.nav {
    justify-content: space-between;
    align-items: center;
}

  .header-list {
    display: flex;
    gap: 21px;
  }

  .logo {
    font-size: 20px;
    line-height: calc(20px/24px);
  }

  .logo-text {
    font-size: 8px;
    line-height: calc(8px/10px);

  }

  .header-link-svg {}

  .header-soc-svg {
    width: 20px;
    height: 20px;
    stroke: #F7F7F7;
    fill: transparent;

  }

  .mob-cont {
    position: relative;
    max-width: 768px;
  }

  .menu-link {
    font-size: 28px;
    line-height: 32px
  }

  .menu-soc-list {
    position: absolute;
    right: 0;
    display: flex;
    margin-left: 0 auto;
    padding: 20px;
    gap: 21px;
  }

  .menu-soc-svg {
    width: 20px;
    height: 20px;
  }

  .mob-cont {
    justify-content: flex-start;
  }

  .menu-list {
    margin-top: 240px;
}
}


@media screen and (min-width: 1440px) {
.cont-mob-manu {
    display: none;
  }
  .header {
    width: 1440px;
    background-color: black;
      position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    background-color: transparent;

  }

  .header-menu-list {
    display: flex;
  }

  .button-mob {
    display: none;
  }

  .header-soc-svg {
    stroke: #F6F6F6;
    fill: transparent;
  }

  
  .cont-mob-manu {
    display: none;
  }

.nav {
  /* position: relative; */
}

.header-menu-item {
  position: relative;
  padding-bottom: 2px;
}

.current::after {
  content: "";
  position: absolute;
  left: 45%;
  bottom: -2px;
  display: inline-block;
  width: 4px;
  height: 4px;
  border-radius: 2px;
  background-color: #f7f7f7;
  padding-top: 2px;
}

}
